<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FX Pro • Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --binance-bg: #0B0E11;
            --binance-card: #1E2329;
            --binance-yellow: #F0B90B;
            --binance-text: #EAECEF;
            --binance-text-secondary: #848E9C;
            --binance-border: #2B3139;
            --binance-green: #02C076;
            --binance-red: #F6465D;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--binance-bg);
            color: var(--binance-text);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            background: var(--binance-card);
            border-radius: 24px;
            padding: 40px;
            border: 1px solid var(--binance-border);
        }

        /* Left Side - Branding */
        .brand-side {
            padding: 40px;
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            color: var(--binance-yellow);
            margin-bottom: 40px;
        }

        .logo i {
            margin-right: 10px;
        }

        .features {
            list-style: none;
        }

        .features li {
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .features li i {
            width: 40px;
            height: 40px;
            background: rgba(240, 185, 11, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--binance-yellow);
        }

        .features li h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .features li p {
            color: var(--binance-text-secondary);
            font-size: 14px;
        }

        /* Right Side - Forms */
        .forms-side {
            background: var(--binance-bg);
            border-radius: 16px;
            padding: 40px;
            border: 1px solid var(--binance-border);
        }

        .tab-buttons {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--binance-border);
            padding-bottom: 20px;
        }

        .tab-btn {
            background: none;
            border: none;
            color: var(--binance-text-secondary);
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            padding: 10px 0;
            position: relative;
        }

        .tab-btn.active {
            color: var(--binance-yellow);
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -21px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--binance-yellow);
        }

        .form {
            display: none;
        }

        .form.active {
            display: block;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--binance-text-secondary);
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 16px;
            background: var(--binance-card);
            border: 1px solid var(--binance-border);
            border-radius: 8px;
            color: var(--binance-text);
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--binance-yellow);
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: var(--binance-yellow);
            color: var(--binance-bg);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            background: #C99400;
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--binance-yellow);
            color: var(--binance-yellow);
        }

        .btn-secondary:hover {
            background: rgba(240, 185, 11, 0.1);
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }

        .forgot-password a {
            color: var(--binance-yellow);
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .message-box {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .message-box.success {
            background: rgba(2, 192, 118, 0.1);
            color: var(--binance-green);
            border: 1px solid var(--binance-green);
            display: block;
        }

        .message-box.error {
            background: rgba(246, 70, 93, 0.1);
            color: var(--binance-red);
            border: 1px solid var(--binance-red);
            display: block;
        }

        .message-box.info {
            background: rgba(240, 185, 11, 0.1);
            color: var(--binance-yellow);
            border: 1px solid var(--binance-yellow);
            display: block;
        }

        .verification-note {
            font-size: 12px;
            color: var(--binance-text-secondary);
            margin-top: 10px;
            text-align: center;
        }

        .resend-link {
            color: var(--binance-yellow);
            cursor: pointer;
            text-decoration: underline;
        }

        /* ===== PORTRAIT MODE FOR LOGIN ===== */
        @media (max-width: 768px) and (orientation: portrait) {
            body {
                padding: 10px;
                align-items: flex-start;
            }

            .container {
                grid-template-columns: 1fr;
                padding: 20px;
                gap: 20px;
            }
            
            .brand-side {
                display: none;
            }
            
            .forms-side {
                padding: 20px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .form-group.full-width {
                grid-column: span 1;
            }
            
            .tab-buttons {
                flex-direction: row;
                gap: 10px;
            }
            
            .tab-btn {
                font-size: 16px;
                padding: 8px 0;
            }
            
            .tab-btn.active::after {
                bottom: -18px;
            }

            .forgot-password {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Side - Branding -->
        <div class="brand-side">
            <div class="logo">
                <i class="fas fa-chart-line"></i> FX PRO
            </div>
            <ul class="features">
                <li>
                    <i class="fas fa-bolt"></i>
                    <div>
                        <h3>Live Forex Signals</h3>
                        <p>Real-time entry, TP, and SL levels</p>
                    </div>
                </li>
                <li>
                    <i class="fas fa-chart-pie"></i>
                    <div>
                        <h3>Professional Charts</h3>
                        <p>TradingView integration</p>
                    </div>
                </li>
                <li>
                    <i class="fas fa-shield-alt"></i>
                    <div>
                        <h3>Secure Platform</h3>
                        <p>Email verification & account protection</p>
                    </div>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    <div>
                        <h3>24/7 Support</h3>
                        <p>We're here to help</p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Right Side - Forms -->
        <div class="forms-side">
            <div class="tab-buttons">
                <button class="tab-btn active" onclick="switchTab('login')">Login</button>
                <button class="tab-btn" onclick="switchTab('signup')">Create Account</button>
            </div>

            <!-- Message Display -->
            <div id="messageBox" class="message-box"></div>

            <!-- LOGIN FORM -->
            <div id="loginForm" class="form active">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="loginEmail" placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="loginPassword" placeholder="••••••••">
                </div>
                <div class="forgot-password">
                    <a href="#" onclick="showForgotPassword(); return false;">Forgot password?</a>
                </div>
                <button class="btn" onclick="login()">Login to Account</button>
            </div>

            <!-- FORGOT PASSWORD FORM -->
            <div id="forgotPasswordForm" class="form">
                <h3 style="color: var(--binance-yellow); margin-bottom: 20px;">Reset Password</h3>
                <p style="color: var(--binance-text-secondary); margin-bottom: 20px;">Enter your email and we'll send you a password reset link.</p>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="resetEmail" placeholder="your@email.com">
                </div>
                <button class="btn" onclick="resetPassword()">Send Reset Link</button>
                <button class="btn btn-secondary" onclick="backToLogin(); return false;" style="margin-top: 10px;">Back to Login</button>
            </div>

            <!-- SIGNUP FORM with ALL FIELDS -->
            <div id="signupForm" class="form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>First Name *</label>
                        <input type="text" id="firstName" placeholder="John">
                    </div>
                    <div class="form-group">
                        <label>Middle Name</label>
                        <input type="text" id="middleName" placeholder="(Optional)">
                    </div>
                    <div class="form-group">
                        <label>Last Name *</label>
                        <input type="text" id="lastName" placeholder="Doe">
                    </div>
                    <div class="form-group">
                        <label>Date of Birth *</label>
                        <input type="date" id="dob">
                    </div>
                    <div class="form-group full-width">
                        <label>Email Address *</label>
                        <input type="email" id="signupEmail" placeholder="your@email.com">
                    </div>
                    <div class="form-group full-width">
                        <label>Password *</label>
                        <input type="password" id="signupPassword" placeholder="••••••••">
                    </div>
                    <div class="form-group full-width">
                        <label>Confirm Password *</label>
                        <input type="password" id="confirmPassword" placeholder="••••••••">
                    </div>
                    <div class="form-group full-width">
                        <label>Phone Number *</label>
                        <input type="tel" id="phone" placeholder="+1 234 567 8900">
                    </div>
                    <div class="form-group full-width">
                        <label>Street Address *</label>
                        <input type="text" id="address" placeholder="123 Main St">
                    </div>
                    <div class="form-group">
                        <label>City *</label>
                        <input type="text" id="city" placeholder="New York">
                    </div>
                    <div class="form-group">
                        <label>State/Province *</label>
                        <input type="text" id="state" placeholder="NY">
                    </div>
                    <div class="form-group">
                        <label>Country *</label>
                        <select id="country">
                            <option value="">Select Country</option>
                            <option value="US">United States</option>
                            <option value="UK">United Kingdom</option>
                            <option value="CA">Canada</option>
                            <option value="AU">Australia</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Postal Code *</label>
                        <input type="text" id="postalCode" placeholder="10001">
                    </div>
                    <div class="form-group full-width">
                        <label>Occupation *</label>
                        <input type="text" id="occupation" placeholder="Trader / Investor">
                    </div>
                    <div class="form-group full-width">
                        <label>Trading Experience</label>
                        <select id="experience">
                            <option value="beginner">Beginner (0-1 year)</option>
                            <option value="intermediate">Intermediate (1-3 years)</option>
                            <option value="advanced">Advanced (3+ years)</option>
                            <option value="professional">Professional</option>
                        </select>
                    </div>
                </div>
                
                <button class="btn" onclick="signup()">Create Account</button>
                <div class="verification-note">
                    <i class="fas fa-envelope"></i> We'll send a verification link to your email
                </div>
            </div>

            <!-- VERIFICATION NOTICE (shown after signup) -->
            <div id="verificationNotice" class="form">
                <div style="text-align: center; padding: 20px;">
                    <i class="fas fa-envelope" style="font-size: 64px; color: var(--binance-yellow); margin-bottom: 20px;"></i>
                    <h3 style="color: var(--binance-yellow); margin-bottom: 15px;">Verify Your Email</h3>
                    <p style="color: var(--binance-text-secondary); margin-bottom: 20px;">
                        We've sent a verification link to:<br>
                        <strong id="verifiedEmail" style="color: var(--binance-yellow);"></strong>
                    </p>
                    <p style="color: var(--binance-text-secondary); margin-bottom: 30px;">
                        Please check your email and click the verification link to activate your account.
                    </p>
                    <button class="btn" onclick="checkVerification()">I've Verified My Email</button>
                    <button class="btn btn-secondary" onclick="resendVerification()" style="margin-top: 10px;">
                        Resend Verification Email
                    </button>
                    <p style="margin-top: 20px;">
                        <a href="#" onclick="backToLogin(); return false;" style="color: var(--binance-yellow);">Back to Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyA-90tjTbXWkMXRBuCa7ltVz0HzaSiDN7o",
            authDomain: "forex-saas.firebaseapp.com",
            projectId: "forex-saas",
            messagingSenderId: "1053073385587",
            appId: "1:1053073385587:web:5ed7462994d8650e9c2206"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Switch between Login and Signup tabs
        function switchTab(tab) {
            document.getElementById('messageBox').style.display = 'none';
            
            if (tab === 'login') {
                document.querySelectorAll('.tab-btn')[0].classList.add('active');
                document.querySelectorAll('.tab-btn')[1].classList.remove('active');
                document.getElementById('loginForm').classList.add('active');
                document.getElementById('signupForm').classList.remove('active');
                document.getElementById('forgotPasswordForm').classList.remove('active');
                document.getElementById('verificationNotice').classList.remove('active');
            } else {
                document.querySelectorAll('.tab-btn')[1].classList.add('active');
                document.querySelectorAll('.tab-btn')[0].classList.remove('active');
                document.getElementById('signupForm').classList.add('active');
                document.getElementById('loginForm').classList.remove('active');
                document.getElementById('forgotPasswordForm').classList.remove('active');
                document.getElementById('verificationNotice').classList.remove('active');
            }
        }

        // Show forgot password form
        function showForgotPassword() {
            document.getElementById('loginForm').classList.remove('active');
            document.getElementById('forgotPasswordForm').classList.add('active');
            document.getElementById('messageBox').style.display = 'none';
        }

        // Back to login
        function backToLogin() {
            document.getElementById('forgotPasswordForm').classList.remove('active');
            document.getElementById('verificationNotice').classList.remove('active');
            document.getElementById('loginForm').classList.add('active');
            document.getElementById('messageBox').style.display = 'none';
            
            document.querySelectorAll('.tab-btn')[0].classList.add('active');
            document.querySelectorAll('.tab-btn')[1].classList.remove('active');
        }

        // Reset password
        function resetPassword() {
            const email = document.getElementById('resetEmail').value;
            
            if (!email) {
                showMessage('Please enter your email', 'error');
                return;
            }

            auth.sendPasswordResetEmail(email)
                .then(() => {
                    showMessage('Password reset link sent! Check your email.', 'success');
                    setTimeout(() => {
                        backToLogin();
                    }, 3000);
                })
                .catch((error) => {
                    showMessage(error.message, 'error');
                });
        }

        // Signup function with email verification
        function signup() {
            // Get all form values
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPass = document.getElementById('confirmPassword').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const middleName = document.getElementById('middleName').value;
            const dob = document.getElementById('dob').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;
            const state = document.getElementById('state').value;
            const country = document.getElementById('country').value;
            const postalCode = document.getElementById('postalCode').value;
            const occupation = document.getElementById('occupation').value;
            const experience = document.getElementById('experience').value;

            // Validate required fields
            if (!firstName || !lastName || !email || !password || !confirmPass || !dob || !phone || !address || !city || !state || !country || !postalCode || !occupation) {
                showMessage('Please fill in all required fields', 'error');
                return;
            }

            // Validate password match
            if (password !== confirmPass) {
                showMessage('Passwords do not match', 'error');
                return;
            }

            // Validate password strength
            if (password.length < 6) {
                showMessage('Password must be at least 6 characters', 'error');
                return;
            }

            // Create user
            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Send email verification
                    return userCredential.user.sendEmailVerification({
                        url: window.location.origin + '/dashboard.html',
                        handleCodeInApp: true
                    }).then(() => {
                        // Save user data to Firestore
                        return db.collection('users').doc(userCredential.user.uid).set({
                            firstName: firstName,
                            middleName: middleName || '',
                            lastName: lastName,
                            fullName: firstName + ' ' + (middleName ? middleName + ' ' : '') + lastName,
                            email: email,
                            phone: phone,
                            dateOfBirth: dob,
                            address: address,
                            city: city,
                            state: state,
                            country: country,
                            postalCode: postalCode,
                            occupation: occupation,
                            experience: experience,
                            role: 'user',
                            subscription: 'inactive',
                            emailVerified: false,
                            createdAt: new Date().toISOString(),
                            lastLogin: new Date().toISOString(),
                            totalTrades: 0,
                            winRate: 0,
                            totalPips: 0
                        }).then(() => {
                            // Show verification notice
                            document.getElementById('verifiedEmail').textContent = email;
                            document.getElementById('signupForm').classList.remove('active');
                            document.getElementById('verificationNotice').classList.add('active');
                            
                            // Hide tab buttons
                            document.querySelector('.tab-buttons').style.display = 'none';
                        });
                    });
                })
                .catch((error) => {
                    showMessage(error.message, 'error');
                });
        }

        // Check if email is verified
        function checkVerification() {
            auth.currentUser.reload().then(() => {
                if (auth.currentUser.emailVerified) {
                    // Update user record
                    db.collection('users').doc(auth.currentUser.uid).update({
                        emailVerified: true
                    }).then(() => {
                        window.location.href = 'dashboard.html';
                    });
                } else {
                    showMessage('Email not verified yet. Please check your inbox.', 'info');
                }
            });
        }

        // Resend verification email
        function resendVerification() {
            auth.currentUser.sendEmailVerification()
                .then(() => {
                    showMessage('Verification email sent again!', 'success');
                })
                .catch((error) => {
                    showMessage(error.message, 'error');
                });
        }

        // Login function
        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Check if email is verified
                    if (!userCredential.user.emailVerified) {
                        // Show verification needed message
                        document.getElementById('verifiedEmail').textContent = email;
                        document.getElementById('loginForm').classList.remove('active');
                        document.getElementById('verificationNotice').classList.add('active');
                        document.querySelector('.tab-buttons').style.display = 'none';
                        return;
                    }
                    
                    // Update last login
                    db.collection('users').doc(userCredential.user.uid).update({
                        lastLogin: new Date().toISOString()
                    });
                    window.location.href = 'dashboard.html';
                })
                .catch((error) => {
                    showMessage('Invalid email or password', 'error');
                });
        }

        // Show message
        function showMessage(text, type) {
            const box = document.getElementById('messageBox');
            box.textContent = text;
            box.className = 'message-box ' + type;
            box.style.display = 'block';
            
            setTimeout(() => {
                box.style.display = 'none';
            }, 5000);
        }

        // Check if already logged in
        auth.onAuthStateChanged((user) => {
            if (user && user.emailVerified && window.location.pathname.includes('index.html')) {
                window.location.href = 'dashboard.html';
            }
        });
    </script>
</body>
</html>