<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Library • FX Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0A0C0F;
            color: white;
            padding: 30px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .back-btn {
            background: #1E2229;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            color: #2A7DE1;
        }
        .pdf-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .pdf-card {
            background: #14171C;
            border: 1px solid #1E2229;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        .pdf-icon {
            font-size: 48px;
            color: #F75555;
            margin-bottom: 15px;
        }
        .pdf-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .pdf-desc {
            color: #8A8F99;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .download-btn {
            background: #2A7DE1;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
        }
        .coming-soon {
            text-align: center;
            padding: 60px;
            color: #8A8F99;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="dashboard.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
            <h1><i class="fas fa-file-pdf"></i> PDF Library</h1>
            <div></div>
        </div>

        <div class="coming-soon">
            <i class="fas fa-file-pdf" style="font-size: 64px; margin-bottom: 20px;"></i>
            <h2>PDF Library Coming Soon!</h2>
            <p>We're preparing educational materials for you.</p>
        </div>
    </div>
</body>
</html>