<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile • FX Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0A0C0F;
            color: white;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .back-btn {
            background: #1E2229;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-btn:hover {
            background: #2A7DE1;
        }

        .page-title {
            color: #F0B90B;
            font-size: 24px;
        }

        /* Profile Header */
        .profile-header {
            background: #14171C;
            border: 1px solid #1E2229;
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .avatar-large {
            width: 120px;
            height: 120px;
            background: #F0B90B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 600;
            color: #0A0C0F;
        }

        .profile-title h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .profile-title p {
            color: #8A8F99;
            margin: 5px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-title i {
            color: #F0B90B;
            width: 20px;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            margin-left: 10px;
        }

        .badge-active {
            background: rgba(2, 192, 118, 0.15);
            color: #02C076;
        }

        .badge-inactive {
            background: rgba(246, 70, 93, 0.15);
            color: #F6465D;
        }

        /* Profile Grid */
        .profile-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .profile-card {
            background: #14171C;
            border: 1px solid #1E2229;
            border-radius: 16px;
            padding: 30px;
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: #F0B90B;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #1E2229;
            padding-bottom: 15px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .info-row {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #1E2229;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            width: 140px;
            color: #8A8F99;
            font-size: 14px;
        }

        .info-value {
            flex: 1;
            color: white;
            font-weight: 500;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
        }

        .stat-item {
            background: #0F1217;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 28px;
            font-weight: 600;
            color: #F0B90B;
        }

        .stat-label {
            font-size: 12px;
            color: #8A8F99;
            margin-top: 5px;
        }

        .upgrade-btn {
            background: #F0B90B;
            color: #0A0C0F;
            border: none;
            padding: 15px;
            border-radius: 8px;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }

        .upgrade-btn:hover {
            background: #d4a00b;
        }

        .full-width {
            grid-column: span 2;
        }

        /* ===== PORTRAIT MODE FOR PROFILE ===== */
        @media (max-width: 768px) and (orientation: portrait) {
            .profile-grid {
                grid-template-columns: 1fr;
            }
            
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .info-row {
                flex-direction: column;
                gap: 5px;
            }
            
            .info-label {
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .full-width {
                grid-column: span 1;
            }
            
            .full-width > div {
                grid-template-columns: 1fr !important;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <button class="back-btn" onclick="window.location.href='dashboard.html'">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            <h2 class="page-title"><i class="fas fa-user-circle"></i> My Profile</h2>
            <div style="width: 100px;"></div>
        </div>

        <!-- Profile Header -->
        <div class="profile-header">
            <div class="avatar-large" id="avatar">JD</div>
            <div class="profile-title">
                <h1 id="fullName">Loading...</h1>
                <p><i class="fas fa-envelope"></i> <span id="email">loading...</span></p>
                <p><i class="fas fa-phone"></i> <span id="phone">loading...</span></p>
                <p><i class="fas fa-map-marker-alt"></i> <span id="location">loading...</span></p>
                <p>
                    <span id="membershipBadge" class="badge badge-inactive">FREE TIER</span>
                    <span id="verifiedBadge" class="badge badge-inactive">NOT VERIFIED</span>
                </p>
            </div>
        </div>

        <!-- Profile Grid -->
        <div class="profile-grid">
            <!-- PERSONAL INFORMATION -->
            <div class="profile-card">
                <div class="card-title">
                    <i class="fas fa-user-circle"></i> Personal Information
                </div>
                <div class="info-grid">
                    <div class="info-row">
                        <span class="info-label">First Name</span>
                        <span class="info-value" id="displayFirstName">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Middle Name</span>
                        <span class="info-value" id="displayMiddleName">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Last Name</span>
                        <span class="info-value" id="displayLastName">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Full Name</span>
                        <span class="info-value" id="displayFullName">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Date of Birth</span>
                        <span class="info-value" id="displayDOB">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Occupation</span>
                        <span class="info-value" id="displayOccupation">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Experience</span>
                        <span class="info-value" id="displayExperience">-</span>
                    </div>
                </div>
            </div>

            <!-- CONTACT INFORMATION -->
            <div class="profile-card">
                <div class="card-title">
                    <i class="fas fa-address-card"></i> Contact Information
                </div>
                <div class="info-grid">
                    <div class="info-row">
                        <span class="info-label">Email</span>
                        <span class="info-value" id="displayEmail">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Phone</span>
                        <span class="info-value" id="displayPhone">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Street Address</span>
                        <span class="info-value" id="displayAddress">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">City</span>
                        <span class="info-value" id="displayCity">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">State</span>
                        <span class="info-value" id="displayState">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Country</span>
                        <span class="info-value" id="displayCountry">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Postal Code</span>
                        <span class="info-value" id="displayPostalCode">-</span>
                    </div>
                </div>
            </div>

            <!-- ACCOUNT INFORMATION -->
            <div class="profile-card">
                <div class="card-title">
                    <i class="fas fa-shield-alt"></i> Account Information
                </div>
                <div class="info-grid">
                    <div class="info-row">
                        <span class="info-label">User ID</span>
                        <span class="info-value" id="displayUserID">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Account Type</span>
                        <span class="info-value" id="displayRole">User</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Email Verified</span>
                        <span class="info-value" id="displayVerified">No</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Member Since</span>
                        <span class="info-value" id="displayMemberSince">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Last Login</span>
                        <span class="info-value" id="displayLastLogin">-</span>
                    </div>
                </div>
            </div>

            <!-- TRADING STATISTICS -->
            <div class="profile-card">
                <div class="card-title">
                    <i class="fas fa-chart-bar"></i> Trading Statistics
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number" id="statTrades">0</div>
                        <div class="stat-label">Total Trades</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="statWinRate">0%</div>
                        <div class="stat-label">Win Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="statPips">0</div>
                        <div class="stat-label">Total Pips</div>
                    </div>
                </div>
            </div>

            <!-- SUBSCRIPTION INFORMATION - FULL WIDTH -->
            <div class="profile-card full-width">
                <div class="card-title">
                    <i class="fas fa-crown"></i> Subscription Details
                </div>
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                    <div class="info-row" style="flex-direction: column; border: none;">
                        <span class="info-label">Current Plan</span>
                        <span class="info-value" id="displayPlan" style="font-size: 18px;">Free Tier</span>
                    </div>
                    <div class="info-row" style="flex-direction: column; border: none;">
                        <span class="info-label">Status</span>
                        <span class="info-value" id="displayStatus" style="font-size: 18px;">Inactive</span>
                    </div>
                    <div class="info-row" style="flex-direction: column; border: none;">
                        <span class="info-label">Expires</span>
                        <span class="info-value" id="displayExpires" style="font-size: 18px;">-</span>
                    </div>
                </div>
                <button class="upgrade-btn" onclick="window.location.href='subscription.html'">
                    <i class="fas fa-crown"></i> Upgrade to VIP
                </button>
            </div>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyA-90tjTbXWkMXRBuCa7ltVz0HzaSiDN7o",
            authDomain: "forex-saas.firebaseapp.com",
            projectId: "forex-saas",
            messagingSenderId: "1053073385587",
            appId: "1:1053073385587:web:5ed7462994d8650e9c2206"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Load user data when page loads
        auth.onAuthStateChanged(async (user) => {
            if (!user) {
                window.location.href = 'index.html';
                return;
            }

            try {
                // Get user data from Firestore
                const doc = await db.collection('users').doc(user.uid).get();
                
                if (doc.exists) {
                    const data = doc.data();
                    console.log("User data loaded:", data); // For debugging
                    
                    // ===== AVATAR =====
                    const firstName = data.firstName || '';
                    const lastName = data.lastName || '';
                    const initials = (firstName[0] || '') + (lastName[0] || '');
                    document.getElementById('avatar').textContent = initials || user.email[0].toUpperCase();
                    
                    // ===== HEADER INFO =====
                    document.getElementById('fullName').textContent = data.fullName || 'Not provided';
                    document.getElementById('email').textContent = data.email || user.email;
                    document.getElementById('phone').textContent = data.phone || 'Not provided';
                    
                    // Location
                    const city = data.city || '';
                    const state = data.state || '';
                    const country = data.country || '';
                    const location = [city, state, country].filter(Boolean).join(', ') || 'Not provided';
                    document.getElementById('location').textContent = location;
                    
                    // ===== PERSONAL INFORMATION =====
                    document.getElementById('displayFirstName').textContent = data.firstName || 'Not provided';
                    document.getElementById('displayMiddleName').textContent = data.middleName || 'Not provided';
                    document.getElementById('displayLastName').textContent = data.lastName || 'Not provided';
                    document.getElementById('displayFullName').textContent = data.fullName || 'Not provided';
                    
                    // Format date of birth
                    if (data.dateOfBirth) {
                        const dob = new Date(data.dateOfBirth);
                        document.getElementById('displayDOB').textContent = dob.toLocaleDateString();
                    } else {
                        document.getElementById('displayDOB').textContent = 'Not provided';
                    }
                    
                    document.getElementById('displayOccupation').textContent = data.occupation || 'Not provided';
                    
                    // Format experience
                    const expMap = {
                        'beginner': 'Beginner (0-1 year)',
                        'intermediate': 'Intermediate (1-3 years)',
                        'advanced': 'Advanced (3+ years)',
                        'professional': 'Professional'
                    };
                    document.getElementById('displayExperience').textContent = expMap[data.experience] || data.experience || 'Not specified';
                    
                    // ===== CONTACT INFORMATION =====
                    document.getElementById('displayEmail').textContent = data.email || user.email;
                    document.getElementById('displayPhone').textContent = data.phone || 'Not provided';
                    document.getElementById('displayAddress').textContent = data.address || 'Not provided';
                    document.getElementById('displayCity').textContent = data.city || 'Not provided';
                    document.getElementById('displayState').textContent = data.state || 'Not provided';
                    document.getElementById('displayCountry').textContent = data.country || 'Not provided';
                    document.getElementById('displayPostalCode').textContent = data.postalCode || 'Not provided';
                    
                    // ===== ACCOUNT INFORMATION =====
                    document.getElementById('displayUserID').textContent = user.uid;
                    document.getElementById('displayRole').textContent = data.role === 'admin' ? 'Administrator' : 'Standard User';
                    
                    // Email verification
                    if (user.emailVerified) {
                        document.getElementById('displayVerified').textContent = 'Yes';
                        document.getElementById('verifiedBadge').textContent = 'VERIFIED';
                        document.getElementById('verifiedBadge').className = 'badge badge-active';
                    } else {
                        document.getElementById('displayVerified').textContent = 'No';
                        document.getElementById('verifiedBadge').textContent = 'NOT VERIFIED';
                        document.getElementById('verifiedBadge').className = 'badge badge-inactive';
                    }
                    
                    // Member since
                    if (data.createdAt) {
                        const joined = new Date(data.createdAt);
                        document.getElementById('displayMemberSince').textContent = joined.toLocaleDateString();
                    }
                    
                    // Last login
                    if (data.lastLogin) {
                        const lastLogin = new Date(data.lastLogin);
                        const now = new Date();
                        const diffDays = Math.floor((now - lastLogin) / (1000 * 60 * 60 * 24));
                        
                        if (diffDays === 0) {
                            document.getElementById('displayLastLogin').textContent = 'Today';
                        } else if (diffDays === 1) {
                            document.getElementById('displayLastLogin').textContent = 'Yesterday';
                        } else {
                            document.getElementById('displayLastLogin').textContent = `${diffDays} days ago`;
                        }
                    }
                    
                    // ===== TRADING STATISTICS =====
                    document.getElementById('statTrades').textContent = data.totalTrades || 0;
                    document.getElementById('statWinRate').textContent = (data.winRate || 0) + '%';
                    document.getElementById('statPips').textContent = data.totalPips || 0;
                    
                    // ===== SUBSCRIPTION =====
                    const planEl = document.getElementById('displayPlan');
                    const statusEl = document.getElementById('displayStatus');
                    const expiresEl = document.getElementById('displayExpires');
                    const membershipBadge = document.getElementById('membershipBadge');
                    
                    if (data.subscription === 'active') {
                        planEl.textContent = 'VIP Plan';
                        statusEl.textContent = 'Active';
                        statusEl.style.color = '#02C076';
                        membershipBadge.textContent = 'VIP ACTIVE';
                        membershipBadge.className = 'badge badge-active';
                        
                        // Calculate expiry (30 days from start)
                        if (data.subscriptionStart) {
                            const start = new Date(data.subscriptionStart);
                            const expiry = new Date(start);
                            expiry.setDate(expiry.getDate() + 30);
                            expiresEl.textContent = expiry.toLocaleDateString();
                        } else {
                            expiresEl.textContent = '30 days from now';
                        }
                    } else {
                        planEl.textContent = 'Free Tier';
                        statusEl.textContent = 'Inactive';
                        statusEl.style.color = '#F6465D';
                        membershipBadge.textContent = 'FREE TIER';
                        membershipBadge.className = 'badge badge-inactive';
                        expiresEl.textContent = 'N/A';
                    }
                    
                } else {
                    console.log("No user document found!");
                    // If no document, create one with basic info
                    await db.collection('users').doc(user.uid).set({
                        email: user.email,
                        fullName: user.displayName || 'User',
                        role: 'user',
                        subscription: 'inactive',
                        createdAt: new Date().toISOString(),
                        lastLogin: new Date().toISOString()
                    });
                    window.location.reload(); // Reload to show data
                }
            } catch (error) {
                console.error("Error loading profile:", error);
                alert('Error loading profile. Please refresh the page.');
            }
        });
    </script>
</body>
</html>