<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade History • FX Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0A0C0F;
            color: white;
            padding: 30px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .back-btn {
            background: #1E2229;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            color: #2A7DE1;
        }
        .coming-soon {
            text-align: center;
            padding: 60px;
            color: #8A8F99;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="dashboard.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
            <h1><i class="fas fa-history"></i> Trade History</h1>
            <div></div>
        </div>

        <div class="coming-soon">
            <i class="fas fa-chart-line" style="font-size: 64px; margin-bottom: 20px;"></i>
            <h2>Trade Tracker Coming Soon!</h2>
            <p>Start logging your trades to see history here.</p>
        </div>
    </div>
</body>
</html>